# DBGrab

./: .gitignore  README.md  pom.xml  requirement.txt  run.cmd
config/: application.properties  input.csv  log4j2.xml  query.sql
logs/: dbgrab.logrtyui
src/main/java/com/dbgrab/: DBGrabApplication.java
src/main/java/com/dbgrab/config/: DatabaseConfig.java
src/main/java/com/dbgrab/runner/: ApplicationRunner.java
src/main/java/com/dbgrab/service/: QueryService.java
src/main/resources/: application.properties  log4j2.xml
